.product-lib-repolist {
  height: 100%;
  overflow: scroll;
  padding-left: 0.24rem;
  padding-bottom: 60px;
  .product-lib-repolist-card {
    margin-top: 16px;
    list-style: none;
    height: 80px;
    background: rgba(250, 250, 250, 1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-right: 24px;
    .product-lib-repolist-card-maven-img {
      width: 70px;
      height: 60px;
      background-color: rgba(255, 255, 255, 1);
      background-image: url(../../img/maven.png);
      background-position: 0;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 10px;
    }
    .product-lib-repolist-card-docker-img {
      width: 70px;
      height: 60px;
      background-color: rgba(255, 255, 255, 1);
      background-image: url(../../img/docker.png);
      background-size: 58px 48px;
      background-position: 6px;
      background-repeat: no-repeat;
      margin-left: 10px;
    }
    .product-lib-repolist-card-npm-img {
      width: 70px;
      height: 60px;
      background-color: rgba(255, 255, 255, 1);
      background-image: url(../../img/npm.svg);
      background-size: 58px 48px;
      background-position: 6px;
      background-repeat: no-repeat;
      margin-left: 10px;
    }
    .product-lib-repolist-card-record-content {
      height: 100%;
      width: ~'calc(100% - 70px)';
      margin: 0 32px;
      .product-lib-repolist-card-record-content-top {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .product-lib-repolist-card-record-content-top-reponame {
          font-weight: 500;
          color: rgba(0, 0, 0, 1);
          line-height: 21px;
          font-size: 15px;
          .product-lib-repolist-card-record-content-top-reponame-custom-harbor {
            margin-left: 20px;
            padding: 0 6px;
            height: 19px;
            background: rgba(104, 135, 232, 0.12);
            border-radius: 12px;

            font-size: 12px;
            font-weight: 500;
            color: rgba(104, 135, 232, 1);
            line-height: 17px;
          }
        }
        .product-lib-repolist-card-record-content-top-button-blue {
          cursor: pointer;
          padding: 2px 12px;
          font-weight: 500;
          color: rgba(104, 135, 232, 1);
          line-height: 18px;
          font-size: 13px;
          background: rgba(104, 135, 232, 0.08);
          border-radius: 4px;
          border: 1px solid rgba(104, 135, 232, 1);
        }
        .product-lib-repolist-card-record-content-top-button-red {
          cursor: pointer;
          margin-left: 12px;
          padding: 2px 25px;
          font-weight: 500;
          color: rgba(247, 122, 112, 1);
          line-height: 18px;
          font-size: 13px;
          background: rgba(247, 122, 112, 0.08);
          border-radius: 4px;
          border: 1px solid rgba(247, 122, 112, 1);
        }
      }
      .product-lib-repolist-card-record-content-bottom {
        display: flex;
        justify-content: flex-start;
        position: relative;
        margin-top: 18px;
        .product-lib-repolist-card-record-content-bottom-field {
          display: flex;
          width: 25%;
          white-space: nowrap;
          &:first-child {
            margin-left: 0;
          }
          .product-lib-repolist-card-record-content-bottom-field-label {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.54);
            line-height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            .icon {
              margin-right: 2px;
            }
          }
          .product-lib-repolist-card-record-content-bottom-field-value {
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            line-height: 20px;
            font-size: 12px;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .product-lib-repolist-card-record-content-bottom-detail {
          cursor: pointer;
          position: absolute;
          right: 0;
          font-weight: 500;
          color: rgba(63, 81, 181, 1);
          line-height: 15px;
          font-size: 13px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.product-lib-edit-model {
  width: 380px;
  .c7n-pro-modal-body {
    padding: 20px;
    .c7n-pro-field-label,
    .c7n-pro-field-wrapper {
      padding: 0 0 0 1px;
    }
  }
}
