.product-lib-docker-guide-modal {
  &-second-title {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 20px;
  }
  &-description {
    margin-top: 12px;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-color3) !important;
    line-height: 20px;
  }
  pre {
    position: relative;
    overflow: hidden;
    background: rgba(245, 246, 250, 1);
    border-radius: 8px;
    padding: 12px 40px 12px 16px;
    white-space: pre-wrap;
    button {
      position: absolute;
      right: 0;
      top: 5px;
    }
  }
}
