.prod-lib-create-custom-nexus-selectbox {
  margin-bottom: -0.2rem;
  .c7n-pro-select-box {
    width: 100%;
    .c7n-pro-radio-wrapper {
      width: 50%;
    }
  }
}

.prod-lib-nexus-associate-list-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  .prod-lib-nexus-associate-list-card-info-title {
    height: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
    .prod-lib-nexus-associate-list-card-info-title-enable-tag {
      padding: 0 6px;
      margin-left: 9px;
      height: 16px;
      background: rgba(0, 191, 165, 1);
      border-radius: 2px;
      font-size: 10px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 14px;
    }
  }
  .prod-lib-nexus-associate-list-card-info-addr {
    margin-top: 6px;
    height: 20px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
  }
}

.edit-link-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  color: #3f51b5;
  &:hover {
    text-decoration: underline;
  }
}

.prod-lib-custom-nexus-info-enableAnonymousFlag {
  position: relative;
  top: -10px;
}

.product-lib-anonymous-guide-modal {
  &-second-title {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
  }
  &-description {
    margin-top: 12px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
