@import "~choerodon-ui/lib/style/themes/default";

@TABLE_FONT_COLOR: rgba(0, 0, 0, 0.65);

.hrds-prod-repo {
  .no-border-top-table {
    .c7n-pro-table-filter-select {
      border-top: none !important;
    }
  }

  .c7n-pro-table {
    color: rgba(0, 0, 0, 0.65);
  }

  .link-cell {
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    color: #3f51b5;
    &:hover {
      text-decoration: underline;
    }
  }

  .img-user-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .text-user-icon {
    width: 18px;
    height: 18px;
    font-size: 13px;
    background: rgba(104, 135, 232, 0.2);
    color: rgba(104, 135, 232, 1);
    border-radius: 50%;
    line-height: 18px;
    text-align: center;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#react-refresh-overlay {
  display: none !important;
}

.c7ncd-prolib-clickText {
  color: #3f51b5;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
