.product-lib-npm-guide-modal {
  &-second-title {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
  }
  &-description {
    margin-top: 12px;
    height: 20px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
  }
  pre {
    position: relative;
    overflow: hidden;
    background: rgba(245, 246, 250, 1);
    border-radius: 8px;
    padding: 12px 40px 12px 16px;
    white-space: break-spaces;
    button {
      position: absolute;
      right: 0;
    }
  }
}
