.product-lib-pages-associate-select-list {
  .c7n-pro-select-wrapper {
    height: 36px;
  }
}

.product-lib-pages-associate-second-title {
  width: 160px;
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 22px;
}

.product-lib-pages-associate-divider {
  margin: 0;
  width: 380px;
  height: 1px;
  background-color: rgba(216, 216, 216, 1);
  margin-left: -28px;
  margin-bottom: 20px;
  margin-top: -5px;
}
