.product-lib-custom-docker-overview {
  padding: 20px 16px;
  .product-lib-custom-docker-overview-field {
    &:first-child {
      margin-top: 0px;
    }
    display: flex;
    margin-top: 14px;
    .product-lib-custom-docker-overview-field-label {
      display: inline-block;
      width: 145px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }
    .product-lib-custom-docker-overview-field-value {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      color: rgba(0, 0, 0, 1);
      line-height: 20px;
      max-width: 305px;
    }
  }
}
