.product-lib-org-publishAuth-tags {
  &:hover {
    opacity: 1;
  }
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.08);
  color: var(--text-color);
  border: none;
  cursor: inherit;
}
