@import '~choerodon-ui/lib/style/themes/default';
@prefix: product-lib-org-management-log;

// 查询条件样式覆盖
.@{prefix}-page {
  overflow: scroll !important;
  height: ~'calc(100% - 75px)' !important;
  .page-content {
    padding: 0;
  }
  label:hover .@{c7n-pro-prefix}-select,
  .@{c7n-pro-prefix}-select:hover {
    border-color: #000;
  }
  .@{prefix}-search {
    text-align: end;
    display: flex;
    justify-content: flex-end;
    margin: 0.16rem 0;
    .c7n-pro-input {
      border-radius: 5px;
      &:hover,
      &:focus {
        border-color: #000000;
      }
    }
  }
  .@{c7n-prefix}-calendar-picker {
    background-color: white;
  }
  .@{c7n-prefix}-calendar-picker-input {
    height: 0.3rem;
    display: flex;
    align-items: center;
  }
  .@{c7n-prefix}-calendar-range-picker-input {
    height: 0.13rem;
  }
  .@{c7n-prefix}-calendar-range-picker-separator {
    line-height: 0.3rem;
  }
  .@{c7n-pro-prefix}-select {
    border-radius: 0.04rem;
  }
}

// 时间线样式
.@{prefix}-timeLine {
  width: 100%;
  &-split-line {
    height: 0.01rem;
    margin-left: 0.22rem;
    background-image: linear-gradient(
      to right,
      rgba(216, 220, 235, 0.2),
      rgba(216, 220, 235, 1)
    );
  }
  &-body {
    ul {
      padding-left: 0;
      li {
        list-style: none;
        position: relative;
        display: flex;
      }
      li + li {
        margin-top: 0.16rem;
      }
    }
  }
  &-card {
    height: auto;
    flex: 1;
    padding-left: 0.18rem;
    color: var(--text-color4);
    background: rgba(250, 250, 250, 1);
    // box-shadow: 0 0.02rem 0.03rem 0 rgba(109, 121, 184, 0.08);
    border-radius: 0.05rem;
    &-header {
      justify-content: space-between;
      align-items: center;
      display: flex;
      height: 0.45rem;
      // border-bottom: 0.01rem solid rgba(216, 220, 235, 1);
      &-date {
        margin-right: 0.3rem;
        display: flex;
        span {
          font-size: 0.13rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 1);
          line-height: 0.18rem;
        }
      }
      &-icon {
        i.icon {
          width: 0.26rem;
          height: 0.26rem;
          color: #fff;
          line-height: 0.26rem;
          text-align: center;
          background: #6887e8ff;
          border-radius: 50%;
        }
        i.disabled {
          background: #cacae4ff !important;
        }
        i.icon-ballot i.delete {
          background: #f48590ff !important;
        }
      }
      &-btn {
        margin-left: 0.15rem;
      }
      &-title {
        font-size: 0.14rem;
        font-weight: 500;
        margin-left: 0.16rem;
        color: rgba(58, 52, 95, 1);
        line-height: 0.26rem;
      }
    }
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-text {
        display: flex;
        align-items: center;
        &-div-icon {
          flex-shrink: 0;
          width: 0.26rem;
          height: 0.26rem;
          border-radius: 50%;
          background: rgba(104, 135, 232, 0.2);
          color: @primary-color;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        > img {
          display: block;
          width: 0.26rem;
          height: 0.26rem;
          border-radius: 50%;
        }
        > p {
          margin: 0.16rem 0 0.2rem 0.16rem;
          font-size: 0.13rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.65);
          line-height: 0.18rem;
        }
      }
      &-time {
        margin-right: 0.3rem;
        display: flex;
        span {
          font-size: 0.13rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 1);
          line-height: 0.18rem;
        }
      }
    }
    &-line {
      height: 0.16rem;
      width: 0.01rem;
      background-color: rgba(202, 202, 228, 1);
      position: absolute;
      left: 0.3rem;
    }
  }
  &-no-content {
    height: 1rem;
    flex: 1;
    background: rgba(250, 250, 250, 1);
    // box-shadow: 0 0.02rem 0.03rem 0 rgba(109, 121, 184, 0.08);
    border-radius: 0.05rem;
    text-align: center;
    line-height: 1rem;
    color: var(--text-color3) !important;
  }
}

.@{prefix}-search-radio {
  height: 0.36rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.02rem 0.06rem 0 rgba(48, 63, 159, 0.2);
  border-radius: 6px;
  margin-top: 0.12rem;
  > .c7n-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
  > .c7n-radio-button-wrapper {
    border: none;
    height: 100%;
    font-size: 0.14rem;
    font-weight: 400;
    color: @primary-color;
    line-height: 0.36rem;
  }
  > .c7n-radio-button-wrapper-checked {
    background: rgba(140, 158, 255, 0.16);
    box-shadow: none;
    background: rgba(140, 158, 255, 0.16);
    border-radius: 0.06rem;
  }
}
