.product-lib-npm-imagelist-search {
  width: 260px;
  .c7n-pro-field-wrapper {
    margin: 12px 0 0;
  }
}

.product-lib-npm-taglist-search {
  width: 260px;
  .c7n-pro-field-wrapper {
    margin: 0px 0 20px;
  }
}

.product-lib-npm-imagelist-list {
  padding: 0;
  .product-lib-npm-imagelist-record-card {
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 12px;
    list-style: none;
    background: rgba(250, 250, 250, 1);
    border-radius: 4px;
    padding: 0 16px;
    .product-lib-npm-imagelist-record-card-image-name {
      height: 21px;
      line-height: 21px;
      font-weight: 500;
      font-size:15px;
      margin-top: 10px;
      color: var(--text-color);
    }
    .product-lib-npm-imagelist-record-card-updateTime {
      display: flex;
      align-items: center;
      height: 20px;
      font-size: 12px;
      color: var(--text-color4);
      line-height: 20px;
    }
    .product-lib-npm-imagelist-record-card-button-blue {
      cursor: pointer;
      padding: 2px 12px;
      font-weight: 500;
      color: rgba(104, 135, 232, 1);
      line-height: 18px;
      font-size: 13px;
      background: rgba(104, 135, 232, 0.08);
      border-radius: 4px;
      border: 1px solid rgba(104, 135, 232, 1);
    }
    .product-lib-npm-imagelist-record-card-button-red {
      cursor: pointer;
      margin-left: 12px;
      padding: 2px 25px;
      font-weight: 500;
      color: rgba(247, 122, 112, 1);
      line-height: 18px;
      font-size: 13px;
      background: rgba(247, 122, 112, 0.08);
      border-radius: 4px;
      border: 1px solid rgba(247, 122, 112, 1);
    }
  }
}

.product-lib-npm-image-tag-digest-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-lib-npm-image-tag-digest {
  .c7n-tooltip-inner {
    max-width: 5rem;
  }
}

.product-lib-npm-imagelist-no-content {
  height: 100px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 10px 0px rgba(134, 145, 204, 0.16);
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  & > span {
    height: 20px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: var(--text-color3) !important;
    line-height: 20px;
  }
}
