.product-lib-overview {
  padding: 20px 16px;
  .c7n-pro-field-label-output {
    > label {
      height: 20px;
      font-size: 14px;
      color: var(--text-color3) !important;
      line-height: 20px;
    }
  }
}
