@prefix: product-lib-nexusComponent;

.@{prefix}-queryform {
  width: ~'calc(100% - 50px)';
  .c7n-pro-field-wrapper {
    margin-top: 19px;
    margin-bottom: 14px;
  }
}

.@{prefix}-reset-button {
  height: 36px;
  color: #3f51b5;
  margin-left: 12px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.@{prefix}-table {

  .@{prefix}-table-version {
    .c7n-pro-checkbox-wrapper {
      display: none;
    }
  }
}
