.product-lib-docker-overview {
  padding: 20px 16px;
  .product-lib-docker-overview-field {
    &:first-child {
      margin-top: 0px;
    }
    display: flex;
    margin-top: 14px;
    .product-lib-docker-overview-field-label {
      display: inline-block;
      width: 145px;
      font-size: 14px;
      color: var(--text-color3);
      line-height: 20px;
    }
    .product-lib-docker-overview-field-value {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      color: var(--text-color);
      line-height: 20px;
      max-width: 305px;
      .product-lib-docker-overview-field-progress {
        &:first-child {
          margin-top: 0;
        }
        margin-top: 12px;
        display: inline-block;
        .product-lib-docker-overview-field-progress-top {
          display: flex;
          justify-content: space-between;
        }
        .product-lib-docker-overview-field-progress-bar {
          height: 8px;
          border-radius: 8px;
        }
      }
    }
  }
}
