.product-lib-pages-docker-create-divider {
  margin: 0;
  width: 380px;
  height: 1px;
  background-color: rgba(216, 216, 216, 1);
  margin-left: -28px;
  margin-bottom: 20px;
  margin-top: -5px;
}

.product-lib-pages-docker-create-second-title {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.product-lib-create-docker-form-label {
  font-weight: 500;
  transform: scale(0.8, 0.8);
  font-size: 15px;
  transform-origin: 0.1rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: 2.61538462;
}

.required {
  display: inline-block;
  width: 0.08rem;
  margin-left: 0.04rem;
  color: #d50000;
  font-family: SimSun, sans-serif;
  line-height: 1;
  vertical-align: middle;
}
