.product-lib-org-npm-guide-modal {
  &-second-title {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 20px;
  }
  &-description {
    margin-top: 12px;
    // height: 20px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    // line-height: 20px;
  }
  pre {
    position: relative;
    overflow: hidden;
    background: rgba(245, 246, 250, 1);
    border-radius: 0.08rem;
    padding: 0.12rem 0.16rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    i {
      float: right;
    }
  }
}
