body[data-theme="theme4"] {
  .product-lib-docker-taglist-line {
    top: -21px;
  }
}

.product-lib-docker {
  &-imagelist-search {
    // width: 260px;
    .c7n-pro-field-wrapper {
      margin: 12px 0 0;
    }
  }
  &-taglist {
    &-line {
      position: absolute;
      height: 100%;
      width: 1px;
      z-index: 999;
      left: 13px;
      top: -13px;
      background: rgba(217, 230, 242, 1);
    }
    &-subTable {
      width: 100%;
      border-collapse: collapse !important;
      &-dot {
        position: absolute;
        left: -37px;
        top: 18px;
        display: flex;
        align-items: center;
        span {
          display: block;
          &:first-of-type {
            background: rgba(217, 230, 242, 1);
            width: 23px;
            height: 1px;
          }
          &:nth-of-type(2) {
            width: 5px;
            height: 5px;
            background: #5365ea;
            border-radius: 50%;
          }
        }
      }
      &Container {
        position: relative;
        padding-left: 50px;
      }

      &-header {
        border-bottom: 1px solid rgba(206, 220, 235, 1);
      }
      td {
        position: relative;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(15, 19, 88, 0.65);
      }
      th {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        // font-weight: 500;
        color: #0f1358;
        &:first-of-type {
          width: 150px;
        }
        &:nth-of-type(2) {
          width: 80px;
        }
      }
    }
    &-search {
      display: flex;
      > form {
        width: 260px;
        .c7n-pro-field-wrapper {
          margin: 0 !important;
          margin-bottom: 20px !important;
        }
      }
    }
    &-table {
      .c7n-pro-table-expanded-row {
        .c7n-pro-table-cell {
          background: unset !important;
          border: unset !important;
          &-inner {
            box-shadow: 0px 6px 8px -6px rgba(15, 19, 88, 0.24);
            border-radius: 0px 0px 4px 4px;
          }
        }
      }
    }
  }
}

.product-lib-docker-imagelist-list {
  padding: 0;
  .product-lib-docker-imagelist-record-card {
    display: flex;
    align-items: center;
    margin-top: 12px;
    list-style: none;
    height: auto;
    background: rgba(250, 250, 250, 1);
    border-radius: 4px;
    padding: 0 16px;
    .product-lib-docker-imagelist-record-card-image-name {
      height: 21px;
      line-height: 21px;
      font-weight: 500;
      font-size: 15px;
      margin-top: 10px;
      color: rgba(0, 0, 0, 1);
    }
    .product-lib-docker-imagelist-record-card-updateTime {
      display: flex;
      align-items: center;
      height: 20px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.54);
      line-height: 20px;
    }
    .product-lib-docker-imagelist-record-card-button-blue {
      cursor: pointer;
      padding: 2px 12px;
      font-weight: 500;
      color: rgba(104, 135, 232, 1);
      line-height: 18px;
      font-size: 13px;
      background: rgba(104, 135, 232, 0.08);
      border-radius: 4px;
      border: 1px solid rgba(104, 135, 232, 1);
    }
    .product-lib-docker-imagelist-record-card-button-red {
      cursor: pointer;
      margin-left: 12px;
      padding: 2px 25px;
      font-weight: 500;
      color: rgba(247, 122, 112, 1);
      line-height: 18px;
      font-size: 13px;
      background: rgba(247, 122, 112, 0.08);
      border-radius: 4px;
      border: 1px solid rgba(247, 122, 112, 1);
    }
  }
}

.product-lib-docker-image-tag-digest-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-lib-docker-image-tag-digest {
  .c7n-tooltip-inner {
    max-width: 5rem;
  }
}

.product-lib-docker-img-tag-buildlog-modal {
  .c7n-pro-modal-body {
    height: 100%;
    .CodeMirror {
      height: 100%;
    }

    .c7n-podLog-action {
      right: 0;
      bottom: 1px;
      position: absolute;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95px;
      height: 32px;
      color: rgba(63, 81, 181, 1);
      line-height: 15px;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
  }
}

.product-lib-docker-imagelist-no-content {
  height: 100px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 10px 0px rgba(134, 145, 204, 0.16);
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  & > span {
    height: 20px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
  }
}

.c7ncd-mirrorScanning-table {
  .c7n-pro-table-expanded-row {
    .c7n-pro-table-cell {
      background: unset !important;
      border: unset !important;
      &-inner {
        padding-left: 0.26rem;
        box-shadow: 0px 6px 8px -6px rgba(15, 19, 88, 0.24);
        border-radius: 0px 0px 4px 4px;
      }
    }
  }
  .c7n-pro-table-expanded-row > td {
    background-color: unset !important;
  }
  &-describe {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.65);
    line-height: 20px;
    background: #fff;
    padding: 16px 36px 16px 0;
    p > {
      white-space: break-spaces;
      margin: 0;
    }
  }
}
